/* Toggle Styles */
 
 #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
	
}
 
#wrapper.toggled {
    padding-left: 250px;
    overflow: scroll;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: absolute; 
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #424242;
	
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
 
#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;  
    overflow-x: hidden; 
}
.xyz{
    min-width: 360px;
}
#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px; 
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}
 
.sidebar-nav li {
    text-indent: 15px;
    line-height: 60px;
	
}
 
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
	border-radius: 0;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	transition: background 0.5s;
}
 
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}
 
.sidebar-nav li a:active{
	background-color: #212121;
}
.sidebar-nav li a:focus {
    text-decoration: none;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.no-margin{
    margin:0;
}
.icon{
	margin-right:40px;
}
.activated{
	background-color: #212121;
}
#top-bar{
	background-color: #000000;
	border-radius: 0;
}

#title-link{
	color: white;
}
#main-menu{
	position: relative;
	min-width: 1000px;
	width: 100%;
	height: 100%;
	background-color: #white;
	
}
.menu-entry{
	display: inline;
	background-color: white;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 3.5%;
	width: 40%;
	height: 25%;
	box-shadow: 0px 0px 10px grey;
}
.hoverable{
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
}
.hoverable:hover{
	background-color: #E0E0E0;
}
.left-side{
	float: left;
}
.right-side{
	float: right;
}
.main-icon{
	width: auto;
	height: auto;
	background-size: contain;
	max-height: 90%;
	margin-top: 15px;
	margin-left: 10px;
}
.main-info-header{
	font-size: 96;
	font-family: "Open Sans", sans-serif;
	font-weight: bold;
	text-align: center;
}
.main-info-text{
	font-size: 20;
	font-family: "Open Sans", sans-serif;
	text-align: center;
}
.door-img{
	height: 90%;
	width: 30%;
	margin-top: 10px;
	margin-left: 10px;
}
.door-title-text{
	margin-top: 10px;
	font-size: 38;
	font-family: "Open Sans", sans-serif;
	text-align: center;
}
.door-info-text{
	width: 60%;
	font-size: 18;
	line-height: 60px;
	font-family: "Open Sans", sans-serif;
	text-align: center;
}
.camera-entry{
	width: 250px;
	height: 75px;
	margin-top: 40px;
	margin-bottom: 60px;
	margin-left: 40px;
}
#video-container{
	float: right;
	width: 70%;
	height: 600px;
	margin: 40px 80px 20px 20px;
}
/* Styles used by Seegatesite.com, this is the source of the bootstrap side menu I am using*/ 
@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand{
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 250px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
 
 
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
 
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;
 
    }
}
/* CSS Toggle Switch Styles from http://www.cssflow.com*/
.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 62px;
  height: 20px;
  padding: 3px;
  background-color: white;
  border-radius: 0px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
}
.door-switch{
	display:inline;
	width: 124px;
	height: 40px;
	margin: 5px;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #47a8d8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 0px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.door-switch-handle{
	top:4px;
	left:3px;
	width:38px;
	height:38px;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 0px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white);
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .door-switch-handle {
  left: 82px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}

/*Button CSS from css3buttongenerator.com*/
.btn {
  background: #adadad;
  background-image: -webkit-linear-gradient(top, #adadad, #292929);
  background-image: -moz-linear-gradient(top, #adadad, #292929);
  background-image: -ms-linear-gradient(top, #adadad, #292929);
  background-image: -o-linear-gradient(top, #adadad, #292929);
  background-image: linear-gradient(to bottom, #adadad, #292929);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 10px #666666;
  -moz-box-shadow: 2px 2px 10px #666666;
  box-shadow: 2px 2px 10px #666666;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 45px 5px 45px;
  text-decoration: none;
}

.btn:hover {
  background: #707070;
  background-image: -webkit-linear-gradient(top, #707070, #2b2b2b);
  background-image: -moz-linear-gradient(top, #707070, #2b2b2b);
  background-image: -ms-linear-gradient(top, #707070, #2b2b2b);
  background-image: -o-linear-gradient(top, #707070, #2b2b2b);
  background-image: linear-gradient(to bottom, #707070, #2b2b2b);
  text-decoration: none;
  color: #ffffff;
}