<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">		
	</head>
	<body>
		
	</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IJIF - Home Automation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar no-margin" id="top-bar">
                <div class="navbar-header fixed-brand">
                    <a class="navbar-brand" href="IJIF_Main.html" id="title-link"><i class="fa fa-rocket fa-4"></i> IJIF Home Automation</a>
                </div><!-- navbar-header-->
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked " id="menu">
 
                <li>
                    <a href="IJIF_Main.html"><span class="icon"> <img src="img/menu-4-32.png"> </span>Main Menu</a>
                </li>
                <li>
                    <a href="#"><span class="icon"> <img src="img/temperature-2-32.png"> </span> Temperature</a>
                </li>
                <li>
                    <a href="Doors.html"><span class="icon"> <img src="img/door-5-32.png"> </span>Doors</a>
                </li>
                <li>
                    <a href="#"><span class="icon"> <img src="img/window-layout-32.png"> </span>Windows</a>
                </li>
                <li>
                    <a href="#"><span class="icon"> <img src="img/light-bulb-4-32.png"> </span>Electrical</a>
                </li>
                <li class="activated">
                    <a href="Surveillance.html"><span class="icon"> <img src="img/webcam-4-32.png"> </span>Surveillance</a>
                </li>
                <li>
                    <a href="#"><span class="icon"> <img src="img/settings-7-32.png"> </span>Settings</a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Main page -->
        <div id="main-menu">
			<div class="left-side">
				<div class="camera-entry">
					<p class="main-info-text left-side">Front Camera
						<label class="switch">
							<input type="checkbox" class="switch-input" checked>
							<span class="switch-label" data-on="On" data-off="Off"></span>
							<span class="switch-handle"></span>
						</label>
					</p>
					<!-- I do not own any of the following videos used-->
					<a class="btn" id="front-view">View Live</a>
				</div>
				<div class="camera-entry">
					<p class="main-info-text left-side">Side Camera
						<label class="switch">
							<input type="checkbox" class="switch-input" checked>
							<span class="switch-label" data-on="On" data-off="Off"></span>
							<span class="switch-handle"></span>
						</label>
					</p>
					<a class="btn" id="side-view">View Live</a>
				</div>
			</div>
			<div id="video-container">
				<img id="sample-player" width="100%" height="100%" frameborder="0" src="img/default-surveillance.png"></img>
			</div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="scripts/jquery-1.12.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/sidebar_menu.js"></script>
	<script src="scripts/camera-view.js"></script>
</body>
</html>